{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@ehb/types": ["packages/types/src"],
      "@ehb/types/*": ["packages/types/src/*"],
      "@ehb/config": ["packages/config/src"],
      "@ehb/utils": ["packages/utils/src"],
      "@ehb/ui": ["packages/ui/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
